// app global css in Sass form

.maxwidth
  max-width: 1440px
  margin: auto

.outline
  border-style: solid
  border-width: 1px
  border-color: #ddd
  border-radius: 16px

.radius16
  border-radius: 16px
